<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.app.devonaonego.activity.MainActivity">
    <item android:id="@+id/menu_sair"
          android:title="@string/action_sair"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
