<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="170dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:background="@color/colorPrimary" android:gravity="center">
        <TextView
                android:text="Carregando..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView5" android:gravity="center"
                android:textSize="18sp" android:textColor="@android:color/white"/>
        <TextView
                android:text="R$ 0.00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView6" android:textSize="30sp"
                android:gravity="center" android:textColor="@android:color/white" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
        <TextView
                android:text="Saldo Geral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView7" android:gravity="center"
                android:textColor="@android:color/white" android:textSize="12sp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>